<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        } 
 body{
    /* background-image: linear-gradient(180deg ,rgb(78, 43, 14) ,rgb(2, 2, 32)); */
    max-height: 650px;
    background-color: rgb(9, 24, 46);
 }
.dow {
    position: relative;
    margin-top: 20px;
     height: 630px;
   
  }
  button{
    position: absolute;
}
.btn{
    font-weight: bold;
    font-size: 12px;
    border-radius: 50px;
    color: white;
    background-color: rgb(6, 42, 97);
    /* background-image: linear-gradient(50deg ,rgb(95, 26, 26) ,rgb(29, 29, 175)); */
  }
img{
    border-radius: 30px;
    height: 580px;
    width: auto;
}
.text{
    color: white;
    border-radius: 30px;
    margin-top: 5px;
     margin-bottom: 5px;
    margin-left: 30%;
    margin-right: 30%;
    font-size: 30px;
    background-color:  rgb(6, 42, 97);
}
a{
    text-decoration: none;
}
span {
    /* font-weight: ; */
    font-size: 18px;
}
    </style>
</head>
<body>
    
        
       <center>
        <div class="dow">
           
            <a href="/3rdpage3.html">
                <button class="btn">
                    <span class="symbol" id="downloadBtn">&#8592;</span>  
                    BACK</button>
            </a>
            <a >
                <img src="/landscapes/img (1).jpg" alt="" class="img">
                    </a> 
                    <a download href="/landscapes/img (1).jpg"><div class="text">Click the image to Download </div></a>
        </div> 
       </center>
    
</body>
</html>